# msbe

./: .gitignore  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/example/apigateway/configs/: SecurityConfig.java
apigateway/src/main/java/com/example/apigateway/controller/: FallbackController.java
apigateway/src/main/resources/: application.properties  application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/example/common_lib/: App.java  SubmitResult.java
common-lib/src/main/java/com/example/common_lib/kafka/events/: OrderCreatedEvent.java
common-lib/src/test/java/com/example/common_lib/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryApplication.java
inventory-service/src/main/java/com/example/inventoryservice/configs/: CorsConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/kafka/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducer.java
inventory-service/src/main/java/com/example/inventoryservice/model/: InventoryItem.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/configs/: WebSocketConfig.java
notification-service/src/main/java/com/example/notificationservice/kafka/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducer.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrdersApplication.java
order-service/src/main/java/com/example/orderservice/configs/: CorsConfig.java  WebSocketConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/kafka/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaMessageProducer.java  KafkaProducer.java  KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/kafka/events/: OrderCreatedEvent.java
order-service/src/main/java/com/example/orderservice/model/: Orders.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/configs/: CorsConfig.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/kafka/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducer.java
payment-service/src/main/java/com/example/paymentservice/model/: Payment.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductApplication.java
product-service/src/main/java/com/example/productservice/configs/: CacheConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java  WebSocketController.java
product-service/src/main/java/com/example/productservice/kafka/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducer.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties  ehcache.xml
