<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>microservices-portfolio</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>common-lib</artifactId>
	<packaging>jar</packaging>

	<name>common-lib</name>

	<!-- Optional: Module-specific dependencies -->
	<dependencies>
		<!-- Keep JUnit if you want to write tests inside common-lib -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
